apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-api-configmap
data:
  POSTGRES_HOST: udagramdb-726856946429-dev.ctvjm8s0s4oa.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  JWT_SECRET: testing
  URL: http://localhost:8100
  AWS_BUCKET: arn:aws:s3:::udagram-726856946429-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: udagram_dev_akt
